#L'aggiunta della proprietà sottostante consente di restituire un messaggio di errore al Client qualora ad esempio la spedizione non dovesse esistere
server.error.include-message=always
#Abbiamo aggiunto queste proprietà in maniera tale da generare un'eccezione di tipo NoHandlerFoundException qualora la richiesta fatta dal Client non dovesse
#essere gestita da nessun handler presente all'interno del Controller.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
